#####
## nginx configuration where nginx functions as a forward proxy for
## two PayChanServer instances, one running on the live network
## and one on testnet3.
## Replace "paychan.runeks.me" with your domain name.
## Run two PayChanServer instances using the script in deploy/
## the -e switch specifies the config file, so change directory
## to config/ and run the script from there.

# Copied from: https://gist.githubusercontent.com/LukeHoersten/9026222/raw/0b4ea8d4c4b80a17efbcb5644b42f45201399f80/nginx.conf

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

# Replace with your own SSL certificate and key
ssl_certificate /opt/keter/etc/runeks-rapid.pem;
ssl_certificate_key /opt/keter/etc/server.key;

server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name _;
    return 444;
}

server {
    listen 443 ssl;
    server_name www.paychan.runeks.me;
    return 301 https://paychan.runeks.me$request_uri;
}

server {
    listen 80;
    server_name paychan.runeks.me www.paychan.runeks.me;
    return 301 https://paychan.runeks.me$request_uri;
}

server {
    listen 443 ssl;
    server_name paychan.runeks.me;
    add_header Strict-Transport-Security max-age=15768000;

    location /v1/test/ {
        proxy_pass http://127.0.0.1:8081;
    }

    location /v1/live/ {
        proxy_pass http://127.0.0.1:8082;
    }
}
