###
# Configuration file for PayChanServer
#

# Enable testing, by bypassing funding- and settlement logic.
# Implementation notes: see 'Test.GenData.deriveMockFundingInfo'
debug {
    enable = false
}

chanStore {
    import "conn-store.cfg"
    # Specify the maximum number of open connections
    clientConnPoolSize = 100
}

bitcoin {
    import "bitcoin-network.cfg"
    bitcoindRPC {
        ip = "192.168.1.102"
        port = 8332
        user = "john_oliver"
        pass = "KGbv6HvJ5z"
    }
}

open {
    fundingTxMinConf = 0
    basePrice = 70000
    # if true, the settlement fee is added to the basePrice to give the final channel open price
    priceAddSettlementFee = true
    # The shortest duration we allow for new channels.
    # Note: should always be greater than 'settlement.settlementPeriodHours'.
    minDurationHours = 12
}

settlement {
    signingService {
        import "conn-signing.cfg"
    }
    txFeeSatoshiPerByte = 40
    # Close channels this many hours before the expiration date,
    #  to ensure that the channel refund transaction doesn't
    #  become valid before the settlement transaction is in a block.
    settlementPeriodHours = 6
}

